APP_URL:

DB_USER:
DB_PASS:
DB_HOST:
DB_PORT:
DB_NAME:

APP_ADDRESS:
APP_PORT:

JWT_SECRET:
JWT_EXPIRATION:

SMTP_HOST:
SMTP_USER:
SMTP_PASS:
SMTP_PORT:

MIDTRANS_SERVER_KEY:

SUPABASE_URL:
SUPABASE_TOKEN:
SUPABASE_BUCKET_NAME: